{
    "lang": "perl",
    "name": "Perl",
    "chapters": [
        {
            "title": "Basic Knowledge",
            "examples": [
                {
                    "name": "Introduction",
                    "path": "basic/01_intro.pl"
                },
                {
                    "name": "Scalars ($)",
                    "path": "basic/02_scalars.pl"
                },
                {
                    "name": "Arrays (@)",
                    "path": "basic/03_arrays.pl"
                },
                {
                    "name": "Hashes (%)",
                    "path": "basic/04_hashes.pl"
                },
                {
                    "name": "Control Flow",
                    "path": "basic/05_control_flow.pl"
                }
            ]
        },
        {
            "title": "Advanced Topics",
            "examples": [
                {
                    "name": "Subroutines",
                    "path": "advanced/01_subroutines.pl"
                },
                {
                    "name": "RegExp",
                    "path": "advanced/02_regex.pl"
                }
            ]
        }
    ]
}