{
    "lang": "csharp",
    "name": "C#",
    "chapters": [
        {
            "title": "Basic Knowledge",
            "examples": [
                {
                    "name": "Introduction",
                    "path": "basic/01_intro.cs"
                },
                {
                    "name": "Variables",
                    "path": "basic/02_variables.cs"
                },
                {
                    "name": "Collections",
                    "path": "basic/03_collections.cs"
                },
                {
                    "name": "Control Flow",
                    "path": "basic/04_control_flow.cs"
                }
            ]
        },
        {
            "title": "Advanced Topics",
            "examples": [
                {
                    "name": "Methods",
                    "path": "advanced/01_methods.cs"
                },
                {
                    "name": "Classes & Objects",
                    "path": "advanced/02_classes.cs"
                },
                {
                    "name": "LINQ",
                    "path": "advanced/03_linq.cs"
                }
            ]
        }
    ]
}